# spring-boot-study

./: README.md  pom.xml
flyway/: pom.xml
flyway/src/main/java/com/taoyf/flyway/: FlywayApplication.java
flyway/src/main/resources/: application.properties
flyway/src/test/java/com/taoyf/flyway/: FlywayApplicationTests.java
